Java Scanner Class 

Scanner Sc = new Scanner(System.in);
Sc.nextInt();

Methods
1. nextInt();
2. nextLong()
3. nextDouble()
4. nextLine()
5. next();
6. nextFloat();


import java.util.*;
class Add
{
	public static void main(String args[])
	{
		Scanner Sc = new Scanner(System.in);
		String name;
		int age;
		double marks;
		System.out.println("Enter ur name");
		name = Sc.nextLine();
		System.out.println("Enter ur Age");
		age = Sc.nextInt();
		System.out.println("Enter ur Marks");
		marks = Sc.nextDouble();
		System.out.println("Name="+name+"\nAge = "+age+"\nMarks ="+marks);	
	}
}



*********************************************************************